tarefa parar {
    Motor("l", 0)
    Motor("r", 0)
}

tarefa destravarMotores {
    TravarMotor("r", falso)
    TravarMotor("l", falso)
}

tarefa frente com numero velocidadeMotor {
    destravarMotores()
    Motor("l", velocidadeMotor + 0)
    Motor("r", velocidadeMotor + 0)
}

tarefa virarEsquerda com numero velocidadeL, numero velocidadeR {
    destravarMotores()
        Motor("r", 0+velocidadeR)
        Motor("l", 0-velocidadeL)
}

tarefa virarDireita com numero velocidadeL, numero velocidadeR {
    destravarMotores()
        Motor("l", 0+velocidadeL)
        Motor("r", 0-velocidadeR)
}

tarefa arcoiris {
    LigarLuz("arcoirisfofo", 255, 0, 0) #vermelho
    Esperar(1500)
    LigarLuz("arcoirisfofo", 255, 165, 0) #laranja
    Esperar(1500)   
    LigarLuz("arcoirisfofo", 255, 248, 31) #amarelo
    Esperar(1500)
    LigarLuz("arcoirisfofo", 0, 255, 0) #verde
    Esperar(1500)
    LigarLuz("arcoirisfofo", 0, 255, 255) #azul claro
    Esperar(1500)
    LigarLuz("arcoirisfofo", 0, 0, 255) #azul
    Esperar(1500)
    LigarLuz("arcoirisfofo", 128, 0, 128) #roxo
}

inicio
    AbrirConsole()
    EscreverLinha("Início do programa.")

    LigarLuz("led", 0, 255, 0)
    enquanto (verdadeiro) farei {
        se (Colorido("rc") e Colorido("lc")) entao {
            frente(300)
            Escrever("Seguir em frente.")
        }
        senao se (Colorido("rc")) entao {
            Escrever("Virar à esquerda.")
             virarEsquerda(200,300)
        }
        senao se (Colorido("lc")) entao {
            Escrever("Virar à direita.")
            virarDireita(200,300)
        }
        se (Cor("lc") == "Vermelho" ou Cor("rc") == "Vermelho") entao {
            LigarLuz("led", 255, 0, 0)
            arcoiris()
            LimparConsole()
            Escrever("Fim do programa.")
            parar()
            Interromper()
        }
    }
fim